# ms-genealogy

./: .env  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  railway.toml
.claude/: settings.local.json
src/main/java/com/example/genealogie/: GenealogieApplication.java
src/main/java/com/example/genealogie/Controller/: AuthController.java
src/main/java/com/example/genealogie/Dto/: AuthenticationRequest.java  AuthenticationResponse.java  ProfileRequestDto.java  ProfileResponseDto.java  UserRequestDto.java
src/main/java/com/example/genealogie/Mapper/: ProfileMapper.java  UserMapper.java
src/main/java/com/example/genealogie/Model/: Gender.java  Profile.java  User.java  UserRole.java
src/main/java/com/example/genealogie/Repository/: ProfileRepository.java  UserRepository.java
src/main/java/com/example/genealogie/Service/: UserService.java
src/main/java/com/example/genealogie/Service/impl/: CustomUserDetailsService.java  UserServiceImpl.java
src/main/java/com/example/genealogie/config/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/genealogie/controller/: AuthController.java  NotificationController.java  PlaceController.java  ProfessionalProfilController.java  ProfileController.java  UserController.java
src/main/java/com/example/genealogie/controllers/: AcademyController.java  AuthController.java  ExperienceProfessionnelleController.java  GenaologyController.java  ProfileController.java
src/main/java/com/example/genealogie/dto/: AcademicProfileRequestDto.java  AcademicProfileResponseDto.java  AncestorNodeDto.java  AssignUserRequestDto.java  AuthenticationRequest.java  AuthenticationResponse.java  ChangePasswordRequestDto.java  CreateMarriageRequestDto.java  DescendantNodeDto.java  FamilyResponseDto.java  MarriageResponseDto.java  NotificationDto.java  PlaceDto.java  PlaceRequestDto.java  ProfessionalProfileRequestDto.java  ProfessionalProfileResponseDto.java  ProfileNodeDto.java  ProfileRequestDto.java  ProfileResponseDto.java  SetParentRequestDto.java  UserDto.java  UserRequestDto.java  ValidationWarningDto.java
src/main/java/com/example/genealogie/entities/: ExperienceProfessionnelle.java  ParcoursAcademique.java  Profile.java  RelationFamille.java  Role.java  TypeDeRole.java  User.java
src/main/java/com/example/genealogie/exception/: GlobalExceptionHandler.java
src/main/java/com/example/genealogie/mapper/: AcademicProfileMapper.java  PlaceMapper.java  ProfessionalProfileMapper.java  ProfileMapper.java  UserMapper.java
src/main/java/com/example/genealogie/model/: AcademicProfile.java  Gender.java  Marriage.java  Notification.java  Place.java  ProfessionalProfile.java  Profile.java  User.java  UserRole.java
src/main/java/com/example/genealogie/repository/: AcademicProfileRepository.java  ExperienceProfessionnelRepository.java  MarriageRepository.java  NotificationRepository.java  ParcoursAcademiqueRepository.java  PlaceRepository.java  ProfessionalProfileRepository.java  ProfileRepository.java  RelationFamilleRepository.java  UserRepository.java
src/main/java/com/example/genealogie/service/: AcademicProfileService.java  FamilyService.java  NotificationService.java  PlaceService.java  ProfessionalProfileService.java  ProfileService.java  UserService.java  ValidationService.java
src/main/java/com/example/genealogie/service/impl/: AcademicProfileServiceImpl.java  CustomUserDetailsService.java  FamilyServiceImpl.java  NotificationServiceImpl.java  PlaceServiceImpl.java  ProfessionalProfileServiceImpl.java  ProfileServiceImpl.java  UserServiceImpl.java  ValidationServiceImpl.java
src/main/java/com/example/genealogie/services/: ExperienceProService.java  GenealogieService.java  ParcoursAcaService.java  ProfileService.java  RelationFamilleService.java  UserService.java
src/main/java/com/example/genealogie/util/: PDFGenerator.java  ProfileNotFoundException.java  WebConfig.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/changelog/: liquibase-changeLog.json
src/main/resources/changelog/changes/: 20250204-1-add-family-links.json  20250209-1-allow-multiple-profiles-per-user.json  20251007-1-create-user-table.json  20251007-2-create-profile-table.json  20251012-1-create-professional-profile-table.json  20251014-1-create-academic-profile-table.json  20251110-1-add-places.json  20260302-1-make-profile-user-id-nullable.json  20260310-1-profile-fields-nullable.json  20260310-2-profile-unique-user-id.json  20260310-3-profile-audit-timestamps.json  20260310-4-create-notification-table.json  20260311-1-add-missing-constraints.json
src/main/resources/db.migration/: data.sql
src/test/java/com/example/genealogie/: GenealogieApplicationTests.java
src/test/java/com/example/genealogie/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/example/genealogie/service/: FamilyServiceImplTest.java  ValidationServiceImplTest.java
src/test/resources/: application-test.properties
